<!DOCTYPE HTML>
<html>

<head>
  <script src="https://use.fontawesome.com/c52b5ff1fc.js"></script>

</head>
<style>
  body {
    margin: 0px;
  }

  .header {
    position: static;
    border-top: 3px solid #B79961;
    height: 140px;
  }

  .artemestLogo {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 97px;
    height: 37px;
    margin-left: -80px;
    padding: 25px 23px 0px;
  }

  .LeftNavigation {
    width: 100%;
    display: flex;
    float: left;
    justify-content: space-between;
    margin-top: 20px;
  }

  .aboutArtemest {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 600;
    margin-left: 40px;
  }

  .shippingTo {
    text-decoration: none;
    color: rgb(116, 116, 116);
    font-family: sans-serif;
    font-size: 10px;
    margin-left: 20px;

  }

  .trade {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 600;
    margin-right: 30px;
  }

  .italy {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 10px;
  }

  .imgHeader {
    width: 12px;
    height: 12px;
    margin-right: 30px;
  }

  .mainMenu {
    position: relative;
    top: 50px;
    width: 100%;
    text-align: center;
  }

  .mainMenuBlock {
    display: inline-flex;
    width: 940px;
    justify-content: space-between;
  }

  li {
    list-style-type: none;
    text-decoration: none;
  }

  .main-menu-link {
    color: black;
    text-decoration: none;
    padding: 0px;
    padding-bottom: 15px;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 14px;
    transition: border-color .5s;
    -webkit-transition: border-color .5s;
    border-bottom: 3px solid transparent;
  }

  .main-menu-link:hover {
    border-bottom-color: #B79961;
  }

  .inactive {
    color: gray;
  }

  .bckgrndImg {
    height: auto;
    width: 100%;
  }

  .imgContent {
    background-image: url("фон1.jpeg");
    background-size: cover;
    background-position: center center;
  }

  .homeDecor {
    width: 100%;
    text-align: center;
    padding: 60px 0;
  }

  h2 {
    color: white;
    font-family: sans-serif;
    font-size: 27px;
    letter-spacing: 2px;
    margin-top: 0px;
  }

  p {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    margin: 8px;
  }
  .leftMenu {
    position: absolute;
    left: 30px;
    width: 260px;
    border-left: 1px solid #D1D2D4;;
    box-shadow: 5px 0px 5px -5px rgba(0,0,0,0.25);
    padding-top: 3rem;
  }
  ul {
    padding: 0px;
  }
  .menu-item-li {
    
    padding: 27px 18px;
    border-bottom: 1px solid #D1D2D4;;
  }
  .menu-item {
    flex-direction: column;
    color: black;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: 2px;
  }
  .products {
    display: inline-block;
    text-align: left;
    padding-left: 260px;
  }
  .productImg {
    width: 33%;
  }

</style>

<body>
  <div class="header">
    <div class="logo">
      <img src="logo.jpg" class="artemestLogo">
    </div>
    <div class="navigation">
      <div class="LeftNavigation">
        <span>
          <a href="#" class="aboutArtemest">ABOUT ARTEMEST</a>
          <a href="#" class="shippingTo">SHIPPING TO: <span class="italy"><b>ITALY, € EUR</b></span></a>
        </span>
        <span>
          <a href="#" class="trade">TRADE</a>
          <a href="#" class="trade">SIGN IN</a>
          <img src="Сердце.png" class="imgHeader">
          <img src="Папка.png" class="imgHeader">
          <img src="пакет.png" class="imgHeader ">
        </span>
      </div>
      <div class="mainMenu">
        <ul class="mainMenuBlock">
          <li>
            <a href="" class="main-menu-link">INSPIRATION</a>
          </li>
          <li>
            <a href="" class="main-menu-link">FURNITURE</a>
          </li>
          <li>
            <a href="" class="main-menu-link">LIGTING</a>
          </li>
          <li>
            <a href="" class="main-menu-link">DECOR</a>
          </li>
          <li>
            <a href="" class="main-menu-link">TABLETOP</a>
          </li>
          <li>
            <a href="" class="main-menu-link">GIFTS</a>
          </li>
          <li>
            <a href="" class="main-menu-link">MAGAZINE</a>
          </li>
          <li>
            <a href="" class="main-menu-link inactive">ARTISANS</a>
          </li>
          <li>
            <i class="fa fa-search" aria-hidden="true"></i>
          </li>
        </ul>

      </div>
    </div>

  </div>
  <div class="content">
    <div class=imgContent>
      
      <div class="homeDecor">
        <h2>HOME DECOR</h2>
        <p>Stunning Venetian mirrors, sophisticated</p>
        <p>vases, handmade ceramic plates, intricate tiles,</p>
        <p>unique decorative pieces, handmade by fine Italian</p>
        <p class="last">artisans</p>
      </div>
    </div>

  </div>
<div class="Catalog">
  <div class="leftMenu">
    <ul>
      <li class="menu-item-li"><a href="" class="menu-item">HOME DECOR</a></li>
      <li class="menu-item-li"><a href="" class="menu-item">MIRRORS</a></li>
      <li class="menu-item-li"><a href="" class="menu-item">VASES</a></li>
      <li class="menu-item-li"><a href="" class="menu-item">WALL & FLOOR DÉCOR</a></li>
      <li class="menu-item-li"><a href="" class="menu-item">OTHER DÉCOR</a></li>
      <li class="menu-item-li"><a href="" class="menu-item">TEXTILES</a></li>
      <li class="menu-item-li"><a href="" class="menu-item">ARTISAN</a></li>
    </ul>
  </div>
  <div class="products">
    <img src="image1.jpg" class="productImg">
    <img src="image1.jpg" class="productImg">
    <img src="image1.jpg" class="productImg">
  </div>
</div>  
</body>

</html>